<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17598373106420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.0zaihbd04433w31btq8oy143rt1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.19of0ht12gci451cp95gp03wtt6r'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Tableau' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19of0ht12gci451cp95gp03wtt6r' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_914793735767068674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_72754F70A8174699ADF8E41D669EF6B5]' role='measure' type='quantitative' />
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0zaihbd04433w31btq8oy143rt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaihbd04433w31btq8oy143rt1i'>
            <column caption='Total Sales' datatype='real' name='[Calculation_914793735767068674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914793735767068674]' derivation='Sum' name='[sum:Calculation_914793735767068674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaihbd04433w31btq8oy143rt1i].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zaihbd04433w31btq8oy143rt1i].[none:Country:nk]' direction='DESC' using='[federated.0zaihbd04433w31btq8oy143rt1i].[sum:Calculation_914793735767068674:qk]' />
          <slices>
            <column>[federated.0zaihbd04433w31btq8oy143rt1i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zaihbd04433w31btq8oy143rt1i].[sum:Calculation_914793735767068674:qk]</rows>
        <cols>[federated.0zaihbd04433w31btq8oy143rt1i].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0zaihbd04433w31btq8oy143rt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaihbd04433w31btq8oy143rt1i'>
            <column caption='Total Sales' datatype='real' name='[Calculation_914793735767068674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_914793735767068674]' derivation='Sum' name='[sum:Calculation_914793735767068674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaihbd04433w31btq8oy143rt1i].[mn:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaihbd04433w31btq8oy143rt1i].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zaihbd04433w31btq8oy143rt1i].[sum:Calculation_914793735767068674:qk]</rows>
        <cols>[federated.0zaihbd04433w31btq8oy143rt1i].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0zaihbd04433w31btq8oy143rt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaihbd04433w31btq8oy143rt1i'>
            <column caption='Total Sales' datatype='real' name='[Calculation_914793735767068674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914793735767068674]' derivation='Sum' name='[sum:Calculation_914793735767068674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaihbd04433w31btq8oy143rt1i].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793735767068674])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;? sold as sets?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;??&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?? missing&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;???&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;????damages????&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;????missing&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;???lost&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;???missing&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?display?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?lost&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?missing&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?sold as sets?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;*Boombox Ipod Classic&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;*USB Office Mirror Ball&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;10 COLOUR SPACEBOY PEN&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 COLOURED PARTY BALLOONS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zaihbd04433w31btq8oy143rt1i].[sum:Calculation_914793735767068674:qk]' included-values='in-range'>
            <min>-221520.5</min>
            <max>206245.48000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zaihbd04433w31btq8oy143rt1i].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zaihbd04433w31btq8oy143rt1i].[sum:Calculation_914793735767068674:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zaihbd04433w31btq8oy143rt1i].[none:Description:nk]</column>
            <column>[federated.0zaihbd04433w31btq8oy143rt1i].[sum:Calculation_914793735767068674:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0zaihbd04433w31btq8oy143rt1i].[none:Description:nk]</rows>
        <cols>[federated.0zaihbd04433w31btq8oy143rt1i].[sum:Calculation_914793735767068674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0zaihbd04433w31btq8oy143rt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaihbd04433w31btq8oy143rt1i'>
            <column caption='Total Sales' datatype='real' name='[Calculation_914793735767068674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914793735767068674]' derivation='Sum' name='[sum:Calculation_914793735767068674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zaihbd04433w31btq8oy143rt1i].[none:CustomerID:qk]' included-values='all' />
          <slices>
            <column>[federated.0zaihbd04433w31btq8oy143rt1i].[none:CustomerID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zaihbd04433w31btq8oy143rt1i].[none:CustomerID:qk]</rows>
        <cols>[federated.0zaihbd04433w31btq8oy143rt1i].[sum:Calculation_914793735767068674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Sales map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0zaihbd04433w31btq8oy143rt1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zaihbd04433w31btq8oy143rt1i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zaihbd04433w31btq8oy143rt1i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zaihbd04433w31btq8oy143rt1i].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zaihbd04433w31btq8oy143rt1i].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaihbd04433w31btq8oy143rt1i].[none:Country:nk]</column>
            <column>[federated.0zaihbd04433w31btq8oy143rt1i].[Latitude (generated)]</column>
            <column>[federated.0zaihbd04433w31btq8oy143rt1i].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zaihbd04433w31btq8oy143rt1i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaihbd04433w31btq8oy143rt1i].[Latitude (generated)]</rows>
        <cols>[federated.0zaihbd04433w31btq8oy143rt1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data' name='federated.0zaihbd04433w31btq8oy143rt1i' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaihbd04433w31btq8oy143rt1i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='quantitative' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='13' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='9' param='horz' type-v2='layout-flow' w='86866' x='597' y='1449'>
              <zone h='97102' id='7' type-v2='layout-basic' w='86866' x='597' y='1449'>
                <zone h='32365' id='3' name='Sheet 1' w='43430' x='597' y='1449'>
                </zone>
                <zone h='32370' id='6' name='Sheet 3' w='86866' x='597' y='66181'>
                </zone>
                <zone h='32367' id='10' name='Sheet 2' w='43432' x='597' y='33814'>
                </zone>
                <zone h='32365' id='11' name='Sheet 4' w='43436' x='44027' y='1449'>
                </zone>
                <zone h='32367' id='15' name='Sheet 5' w='43434' x='44029' y='33814'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='1449'>
              <zone h='12500' id='14' name='Sheet 4' param='[federated.0zaihbd04433w31btq8oy143rt1i].[none:CustomerID:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11940' x='87463' y='1449'>
              </zone>
              <zone h='28200' id='16' name='Sheet 1' param='[federated.0zaihbd04433w31btq8oy143rt1i].[none:Country:nk]' type-v2='filter' values='database' w='11940' x='87463' y='13949'>
              </zone>
              <zone h='28200' id='17' name='Sheet 2' param='[federated.0zaihbd04433w31btq8oy143rt1i].[mn:InvoiceDate:ok]' type-v2='filter' values='database' w='11940' x='87463' y='42149'>
              </zone>
              <zone h='28202' id='18' name='Sheet 5' param='[federated.0zaihbd04433w31btq8oy143rt1i].[none:Country:nk]' type-v2='filter' values='database' w='11940' x='87463' y='70349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
